{
  "name": "careco",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "codegen": "graphql-codegen",
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint",
    "start": "next start",
    "test": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "license": "ISC",
  "packageManager": "pnpm@10.24.0+sha512.01ff8ae71b4419903b65c60fb2dc9d34cf8bb6e06d03bde112ef38f7a34d6904c424ba66bea5cdcf12890230bf39f9580473140ed9c946fef328b6e5238a345a",
  "engines": {
    "node": "v24.11.1"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "4.13.1",
    "@graphql-typed-document-node/core": "3.2.0",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/core": "2.2.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "0.208.0",
    "@opentelemetry/instrumentation": "0.208.0",
    "@opentelemetry/resources": "2.2.0",
    "@opentelemetry/sdk-trace-node": "2.2.0",
    "@opentelemetry/semantic-conventions": "1.38.0",
    "@praha/byethrow": "0.8.1",
    "@urql/core": "6.0.1",
    "@urql/exchange-auth": "3.0.0",
    "@urql/next": "2.0.0",
    "@vercel/otel": "2.1.0",
    "date-fns": "4.1.0",
    "graphql": "16.12.0",
    "graphql-tag": "2.12.6",
    "jotai": "2.15.1",
    "next": "16.0.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-is": "19.2.3",
    "recharts": "3.5.1",
    "urql": "5.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@graphql-codegen/cli": "6.1.0",
    "@graphql-codegen/client-preset": "5.2.1",
    "@graphql-codegen/typescript": "5.0.6",
    "@graphql-codegen/typescript-msw": "3.0.1",
    "@graphql-codegen/typescript-operations": "5.0.6",
    "@playwright/test": "1.57.0",
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.0",
    "@vitest/coverage-v8": "4.0.8",
    "daisyui": "5.4.7",
    "eslint": "9.39.0",
    "eslint-config-next": "16.0.1",
    "jsdom": "27.1.0",
    "msw": "2.12.3",
    "prettier": "3.6.2",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "4.0.8"
  }
}
